<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbZ-wk-wrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K9S-xP-6YF">
            <objects>
                <navigationController id="CbZ-wk-wrR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dp7-si-T1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aPQ-9R-kZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcm-wQ-hlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-216"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-1A-8WI" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-nu-FUr">
                                        <rect key="frame" x="20" y="700" width="374" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61f-Uq-Jpy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-2Z-dd3">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-0H-A2s">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Gjk-Sm-saD"/>
                                            <constraint firstAttribute="height" constant="142" id="sgL-Cf-R1E"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-Oh-DwG">
                                        <rect key="frame" x="-118" y="30" width="650" height="650"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="72d-JY-dQD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HAM-vb-w4v"/>
                                            <constraint firstAttribute="height" constant="650" id="SEH-94-xar"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-sf-cYt">
                                        <rect key="frame" x="101" y="649" width="212" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="SDu-Tp-LXW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="393-Je-W2x" kind="show" id="2Kh-Xe-mKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kyc-Oh-DwG" firstAttribute="top" secondItem="YcM-1A-8WI" secondAttribute="top" constant="20" id="1JX-jo-yMP"/>
                                    <constraint firstItem="Kyc-Oh-DwG" firstAttribute="centerX" secondItem="YcM-1A-8WI" secondAttribute="centerX" id="6oS-uP-NAE"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="leading" secondItem="YcM-1A-8WI" secondAttribute="leading" constant="20" id="9Zk-VN-MLs"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="leading" secondItem="YcM-1A-8WI" secondAttribute="leading" constant="20" id="BEn-lD-DH2"/>
                                    <constraint firstAttribute="bottom" secondItem="cdU-nu-FUr" secondAttribute="bottom" constant="600" id="Dkc-a3-o8v"/>
                                    <constraint firstItem="Kyc-Oh-DwG" firstAttribute="top" secondItem="YcM-1A-8WI" secondAttribute="top" constant="30" id="F2V-lg-gRX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJe-sf-cYt" secondAttribute="bottom" constant="20" id="FBF-Fg-CWW"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="ZJe-sf-cYt" secondAttribute="bottom" constant="20" id="IHF-wg-Py5"/>
                                    <constraint firstAttribute="trailing" secondItem="cdU-nu-FUr" secondAttribute="trailing" constant="20" symbolic="YES" id="KIT-Dz-JUD"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="ZJe-sf-cYt" secondAttribute="bottom" constant="20" id="SQM-jA-w0J"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="Kyc-Oh-DwG" secondAttribute="bottom" constant="20" id="TKa-v1-7cl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJe-sf-cYt" secondAttribute="bottom" constant="75" id="WOu-Ks-mTT"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="Kyc-Oh-DwG" secondAttribute="bottom" constant="20" id="YIJ-El-Ncu"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="leading" secondItem="YcM-1A-8WI" secondAttribute="leading" constant="20" id="aLZ-y1-YEV"/>
                                    <constraint firstAttribute="bottom" secondItem="cdU-nu-FUr" secondAttribute="bottom" constant="400" id="asT-Fd-W5v"/>
                                    <constraint firstItem="Kyc-Oh-DwG" firstAttribute="centerX" secondItem="YcM-1A-8WI" secondAttribute="centerX" id="cZU-FX-t4H"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="Kyc-Oh-DwG" secondAttribute="bottom" id="ckg-lq-uZK"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="Kyc-Oh-DwG" secondAttribute="bottom" constant="20" id="duJ-hn-n8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="cdU-nu-FUr" secondAttribute="trailing" constant="20" id="e18-20-yiW"/>
                                    <constraint firstAttribute="trailing" secondItem="cdU-nu-FUr" secondAttribute="trailing" constant="20" id="fJ4-jR-gOt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJe-sf-cYt" secondAttribute="bottom" constant="75" id="hr9-4f-LRw"/>
                                    <constraint firstItem="ZJe-sf-cYt" firstAttribute="centerX" secondItem="YcM-1A-8WI" secondAttribute="centerX" id="keU-ps-Ufm"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="leading" secondItem="YcM-1A-8WI" secondAttribute="leading" constant="20" symbolic="YES" id="r7W-CD-9Dz"/>
                                    <constraint firstAttribute="bottom" secondItem="cdU-nu-FUr" secondAttribute="bottom" constant="600" id="urM-x7-ZPv"/>
                                    <constraint firstItem="Kyc-Oh-DwG" firstAttribute="centerX" secondItem="YcM-1A-8WI" secondAttribute="centerX" id="wee-Tb-yLT"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="top" secondItem="Kyc-Oh-DwG" secondAttribute="bottom" constant="20" id="xgT-MT-YmX"/>
                                    <constraint firstItem="cdU-nu-FUr" firstAttribute="leading" secondItem="YcM-1A-8WI" secondAttribute="leading" constant="20" id="z5h-qq-Njs"/>
                                    <constraint firstItem="Kyc-Oh-DwG" firstAttribute="top" secondItem="YcM-1A-8WI" secondAttribute="top" constant="30" id="z7b-Qp-glb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcM-1A-8WI" secondAttribute="trailing" id="GQh-wL-Kxo"/>
                            <constraint firstItem="YcM-1A-8WI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fl2-yQ-0In"/>
                            <constraint firstItem="YcM-1A-8WI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hzC-LI-c4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YcM-1A-8WI" secondAttribute="bottom" id="jtj-5F-nBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GN-uc-Tbs"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="-216.29464285714286"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Y3W-Dh-SjF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz8-94-DQc" sceneMemberID="firstResponder"/>
                <viewController id="393-Je-W2x" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9H-H6-zVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-5N-J2U" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-7o-IVI">
                                        <rect key="frame" x="20" y="219" width="374" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-7s-d9H">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-au-wXf">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-cQ-Gym">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-xz-bO9">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-kP-uCb">
                                        <rect key="frame" x="-130" y="0.0" width="650" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="Ahz-oS-YSd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RSF-Go-9Y3"/>
                                            <constraint firstAttribute="width" constant="650" id="RUS-IA-waw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-Dw-tXk">
                                        <rect key="frame" x="107" y="668" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="tXk-fk-PVx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="393-Je-W2x" eventType="touchUpInside" id="YLe-NP-JIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aHC-Dw-tXk" secondAttribute="bottom" constant="75" id="3Of-Ak-Jn5"/>
                                    <constraint firstItem="1tt-kP-uCb" firstAttribute="top" secondItem="oaC-5N-J2U" secondAttribute="top" constant="30" id="BZz-sh-d6P"/>
                                    <constraint firstAttribute="trailing" secondItem="Vav-7o-IVI" secondAttribute="trailing" constant="20" id="DtP-Mq-tyS"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="top" secondItem="1tt-kP-uCb" secondAttribute="bottom" constant="20" id="I1z-50-Tdh"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="top" secondItem="1tt-kP-uCb" secondAttribute="bottom" constant="20" id="IaY-NK-3HB"/>
                                    <constraint firstAttribute="bottom" secondItem="Vav-7o-IVI" secondAttribute="bottom" constant="600" id="KYb-WE-VhG"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="leading" secondItem="oaC-5N-J2U" secondAttribute="leading" constant="20" id="OW1-ae-I3N"/>
                                    <constraint firstAttribute="bottom" secondItem="aHC-Dw-tXk" secondAttribute="bottom" constant="75" id="P4G-vd-Z7F"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="top" secondItem="1tt-kP-uCb" secondAttribute="bottom" id="U7C-v5-cQ2"/>
                                    <constraint firstItem="1tt-kP-uCb" firstAttribute="centerX" secondItem="oaC-5N-J2U" secondAttribute="centerX" id="USc-Az-2dj"/>
                                    <constraint firstAttribute="bottom" secondItem="Vav-7o-IVI" secondAttribute="bottom" constant="600" id="Ueg-VW-F6b"/>
                                    <constraint firstItem="aHC-Dw-tXk" firstAttribute="centerX" secondItem="oaC-5N-J2U" secondAttribute="centerX" id="aQ6-3e-87n"/>
                                    <constraint firstItem="1tt-kP-uCb" firstAttribute="centerX" secondItem="oaC-5N-J2U" secondAttribute="centerX" id="aZH-ju-UVa"/>
                                    <constraint firstItem="1tt-kP-uCb" firstAttribute="top" secondItem="oaC-5N-J2U" secondAttribute="top" constant="30" id="ahP-jC-mi8"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="leading" secondItem="oaC-5N-J2U" secondAttribute="leading" constant="20" id="g0N-DJ-0ls"/>
                                    <constraint firstItem="1tt-kP-uCb" firstAttribute="centerX" secondItem="oaC-5N-J2U" secondAttribute="centerX" id="gSb-vx-jHG"/>
                                    <constraint firstAttribute="bottom" secondItem="aHC-Dw-tXk" secondAttribute="bottom" constant="20" id="oYb-J2-sdp"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="top" secondItem="1tt-kP-uCb" secondAttribute="bottom" constant="20" id="uxL-sb-dOj"/>
                                    <constraint firstAttribute="bottom" secondItem="Vav-7o-IVI" secondAttribute="bottom" constant="400" id="v7a-6K-9Rl"/>
                                    <constraint firstItem="Vav-7o-IVI" firstAttribute="top" secondItem="1tt-kP-uCb" secondAttribute="bottom" constant="20" id="xAO-CN-hNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUz-kT-0Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaC-5N-J2U" firstAttribute="top" secondItem="cUz-kT-0Z7" secondAttribute="top" id="5vw-F0-1mb"/>
                            <constraint firstItem="cUz-kT-0Z7" firstAttribute="trailing" secondItem="oaC-5N-J2U" secondAttribute="trailing" id="8aL-uQ-fQH"/>
                            <constraint firstItem="cUz-kT-0Z7" firstAttribute="bottom" secondItem="oaC-5N-J2U" secondAttribute="bottom" id="9bM-lC-JWA"/>
                            <constraint firstItem="oaC-5N-J2U" firstAttribute="leading" secondItem="cUz-kT-0Z7" secondAttribute="leading" id="dZv-jr-GTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hX6-R0-eXx"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="aHC-Dw-tXk" id="XDr-eO-u4q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="93" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="650" height="650"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
